<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <title>DIET-ZEN</title>
    <link rel="icon" href="/static/images/logo.svg" type="image/icon type">

    <script src="https://kit.fontawesome.com/c956280855.js" crossorigin="anonymous"></script>
  </head>
  <body>
    

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    -->
  </body>
</html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Output</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
    </head>

    <style>
.form-2{
            margin: 10em;
            margin-top: 5em;
            margin-left: 20em;
            width: 50vw;
            height:65vh ;
            background-color:rgb(224, 238, 255);
            
            

        }
.form-2:hover{
  box-shadow: 2px 2px 2px 2px  rgb(100, 93, 93);
  border-radius: 20px;
  
  transition:  ease-out 1s;
}
.col1{
           
            margin-top: -15rem;
        }
        
.f-cal{
            margin-bottom: -2em;
            margin-top: 10em;
            margin-left: 8em;
            font-weight:bolder;
           

        }
.calories{
            color:white;
            width: 20em;
            height:2rem;
            margin-top: 5em;
            margin-left: 10em;
            border: 5px solid rgb(255, 0, 0);
            border-radius:20px;
            text-align:center;
            margin-right: 10em;
            font-family: sans-serif,bolder,larger,white;
            background-color:rgb(0, 6, 7);
        }
.Diet{
        margin-left: 8em;
        font-family: sans-serif;
}


    </style>
    <body>
        <nav class="navbar bg-dark" aria-label="main navigation">
            <div class="container-fluid">
        
              
              <a class="navbar-brand" href="#"> 
                <h3>
                  <i class="fa-solid fa-dumbbell"></i>
                  DIET-ZEN
                  
                </h3>
              </a>
            </div>
          </nav>

        <form action="/" class="form-2" method="post"> <br> 
        <div class="col1"> 
         <h2 class="f-cal">  Final calorie  : </h2>
         <div class="calories"> {{final}} </div>
        
        <script src="" async defer> </script> <br> <br>
        
        <H1 class="Diet">  Diet   </H1> 
        <div class="container px-4">
            <div class="row gx-5">
              <div class="col">
               <div class="p-3 border bg-light">BREAKFAST</div>
              </div>
              <div class="col">
                <div class="p-3 border bg-light">LUNCH</div>
              </div>
              <div class="col">
                <div class="p-3 border bg-light">SNACKS</div>
              </div>
              <div class="col">
                <div class="p-3 border bg-light">DINNER</div>
              </div>
            </div>
          </div>

      </div>
        </form>

    
       

    
    </body>
</html>